/*Définition des polices*/

body {
    font-family: "Raleway", sans-serif;
    margin:0;
}

                    /*#############################*/
                    /*Eléments principaux de la page*/
                    /*#############################*/

.container {
    max-width: 1200px;
    margin: auto;
    padding: 2em;
}
/*Photos body*/
figure a{
    text-decoration: none;
    color:black;
}


/*Navigation*/

header img {
    width: 95px;
}

.liens-menu ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

header {
    display: flex;
    justify-content: space-between;

}

header a {
    color: black;
    text-decoration: none;
    padding:0px 20px;
}

.menu1 a {
    color: #0065fc;
    border-top: 2px solid #0065fc;
    padding-top: 30px;
}

.menu3 a {
    color: #0065fc;
    font-weight: bold;

}
li.menu3{
    list-style-type: none;

}

h1, h2{
    font-weight: bold;
    font-size:1.15em;
    line-height: 0.7em;
}


section {
    display: flex;
    flex-wrap: nowrap;
}
/*barre de recherche*/

.recherche  {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: baseline;
    border:none;
    background-color: transparent;
}


.fa-map-marker-alt {
    color: black;
    border-radius: 10px 0px 0px 10px;
    background-color:  #f2f2f2;
    padding: 16px;
    padding-bottom: 18px;
    padding-top:15px;
}

input {
    font-weight:bold;
    border:2px solid #f2f2f2;
    border-color: #f2f2f2;
    padding: 15px;
    border-right: 10px;
}

.recherche h5 {
    color: white;
    font-size: 1em;
    border-radius: 0px 15px 15px 0px;
    border-color: #f2f2f2;
    padding: 14px;
    background-color: #0065fc;
}

.fa-search {
    color: transparent;
}


                /*######*/
                /*Filtres*/
                /*######*/

#filtres{
    display: flex;
    flex-wrap: nowrap;
}

    /*Encadrement des filtres de recherche*/

#filtres button{
    text-align: left;
}

#filtres h4{
    margin-right: 10px;
}

.encadrement {
    font-weight: bold;
    font-size: 1em;
    border-radius: 200px 200px 200px 200px;
    border: solid #f2f2f2 0.2em;
    background-color: white;
    width: 20%;
    padding: 0;
    margin: 5px;
}


button:hover {
    color: #deebff;
    background-color:#0065fc;
}


.fa-money-bill-wave {
    color: #0065fc;
    background-color: #deebff;
    padding: 19px;
    margin-right: 15px;
    border-radius: 45%;
}

.fa-money-bill-wave:hover{
    background-color:rgb(250, 250, 250);

}

.fa-child {
    object-fit: cover;
    color: #0065fc;
    background-color: #deebff;
    padding: 19px;
    margin-right: 15px;
    border-radius: 50%;
}

.fa-child:hover {
    background-color:rgb(250, 250, 250);

}

.fa-heart {
    color: #0065fc;
    background-color: #deebff;
    padding: 19px;
    margin-right: 15px;
    border-radius: 50%;
}

.fa-heart:hover {
    background-color:rgb(250, 250, 250);

}

.fa-dog {
    color: #0065fc;
    background-color: #deebff;
    padding: 19px;
    margin-right: 15px;
    border-radius: 50%;
}

.fa-dog:hover {
    background-color:rgb(250, 250, 250);

}

.fa-info-circle {
    color: white;
    background-color: #0065fc;
    border-radius: 60%;
}

.fa-chart-line {
    padding-left: 135px;
}

.fa-star {
    color:  #0065fc;
}

.far.fa-star {
    color:  #f2f2f2;
}

                /*############################################*/
                /* MAIN SECTION WITH HOTELS GRID AND POPULAR */
                /*############################################*/

/*Relatif à Hébergements,Populaires et activités*/

figure {
    border-radius: 25px 25px 25px 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

figure img {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

figcaption {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

figcaption {
    font-weight: bold;
    line-height: 1em;
    font-size: 1em;
}

figcaption p {
    font-weight:normal;
    font-size: 0.9em;
}
            /*#######################*/

/* Hébergements */


.hotel-grid {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    border-radius: 25px 25px 25px 25px;
    background-color: #f2f2f2;
    padding-right: 35px;
    padding-left: 35px;
    padding-top: 20px;
}


.hotel-card-picture{
    position: relative;
    width: 16rem;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
}

.hotel-card1{
    display: flex;
    flex-wrap: nowrap;
}

.hotel-grid figure{
    background-color: white;
    border-radius: 25px 25px 25px 25px;
    box-shadow:  0px 2px 20px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 6px;
}

.hotel-card2{
    display: flex;
    flex-wrap: nowrap;
    margin-top:35px;
}

.hotel-card-picture img {
    position:absolute;
    object-fit: cover;
    height: 100%;

}

/*section aside Les plus populaires*/
aside {
    padding-left:20px;
}
#populaires {
    flex-direction: column;
    border-radius: 25px 25px 25px 25px;
    border: 2px;
    margin-left: 40px;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f2f2f2;
}

#populaires h1{
    padding-left: 15px;
}

#populaires figcaption{
    display: flex;
    flex-direction: column;
    width: 20em;
    margin:0;
}
#populaires figure {
    border-radius: 25px 25px 25px 25px;
    background-color: white;
    padding-bottom: 10px;
}

#populaires figure{
    display: flex;
}


.hotel-card-popular img {
    margin: 5px;
    border-radius: 15px 0px 0px 15px;
    width:130px;
    height: 150px; 
}

.hotel-card-popular figure {
    margin-bottom: 52px;
}

.hotel-card-picture2 {
    position:relative;
    width: 100%;
    height: 2em;
    padding-bottom: 36.25%;
}

.hotel-card-picture2 img { 
position:absolute;
object-fit: cover;
height: 100%;
}

/*Dernière section activités*/

#act-Marseille{
    display: block;
    margin-top:55px;
}

.activity {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: space-between;
    margin-bottom: auto;
}

.activity figcaption{
    padding-bottom: 15px;
}

.activity figure{
    box-shadow:  0px 1px 10px rgba(0, 0, 0, 0.3);
    }


/*Images activity*/

.activity-picture{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.card-activity1 img {    
    object-fit: cover;
    height:340px;
    width:270px;
    border-radius: 25px 25px 0px 0px;
    margin-bottom: 12px;
}

.card-activity2 img {
    object-fit:cover;
    height:140px;
    width: 270px;
    border-radius:25px 25px 0px 0px;
    margin-bottom: 12px;
}

.card-activity2 figure{
    margin-bottom: 36px;
}

#frioul img{
    height: 90px;
}

#fort img{
    height: 160px; 
}
/*#frioul figure{
    margin-bottom: 100px;

}*/

#frioul figcaption{
    padding-top: 27px;
}

.card-activity3 img {
    object-fit: cover;
    height:130px;
    width: 270px;
    border-radius: 25px 25px 0px 0px;
    margin-bottom: 12px;
}

.card-activity3 figure{
    margin-bottom: 25px;
}

/* FOOTER */

footer h1{
    font-size: 1.10em;
}
.footer-box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: space-between;
}

footer {
    background-color:#f2f2f2;
}

footer a {
    /* configuration des sections du footer */
    text-decoration: none;
    color: black;
}

.footer-sections li {
    list-style-type: none;
    text-align: left;
    line-height: 2em;
}
.footer-sections ul {
    padding-left: 0;
}

                        /*#################*/
                        /*Partie responsive*/
                        /*#################*/

@media screen and (max-width: 980px) {
    #bloc_page {
        width: auto;
    }

    header {
        flex-wrap: wrap;
    }

    body h1 {
        line-height: 1.2em;
        font-size:1em;
    }
    h2{
        font-size: 1em;
    }
    
    figcaption{
        font-size: 0.8em;
    }

    p{
        font-size:0.8em;
    }

    #logo img {
        flex-wrap: wrap;
        width:50%;
        order:1;
    }

    .liens-menu {
        justify-content: flex-start;
        width: 100%;
        order: 3;
        font-size: 0.8em;
    }
    
    .menu1 a {
        color: #0065fc;
        border-bottom: 2px solid #0065fc;
        border-top: none;
    }

    .menu2 a {
        color: black;
        border-bottom: 2px solid #f2f2f2;
    }
    .menu3 a {
        flex-wrap: wrap;
        width: 50%;
        font-size: 0.8em;   
        order:2;
        font-size: 0.8em;   
        color: #0065fc;
    }

    .fa-map-marker-alt {
        padding: 13px;
        padding-bottom: 10px;
        padding-top: 14px;
    }
    
    input {
        display: flex;
    }

    .recherche{
        flex-wrap: nowrap;
    }

    .recherche h5 {
        flex-wrap: nowrap;
        font-size: 1em;
        color: transparent;
        border-radius: 10px 10px 10px 10px;
        padding: 0px 8px 0px;
        width: 13%;
        background-color: #0065fc;
    }

    .fa-search {
        color: white;
    }

    /*Encadrement des filtres de recherche*/

    #filtres{
        display: flex;
        flex-wrap: wrap;
    }
    .encadrement {
        font-weight: bold;
        font-size: 0.8em;
        border-radius: 25px 25px 25px 25px;
        border: solid #f2f2f2 0.2em; 
        background-color: white;
        width: auto;
        margin:14px
        }

        .fa-money-bill-wave {
        color: #0065fc;
            background-color: #deebff;
            padding: 7px;
            margin-right: 15px;
            border-radius: 45%;
        }
        
        .fa-money-bill-wave:hover{
            background-color:rgb(250, 250, 250);
        
        }
        
        .fa-child {
            object-fit: cover;
            color: #0065fc;
            background-color: #deebff;
            padding: 7px;
            margin-right: 15px;
            border-radius: 50%;
        }
        
        .fa-child:hover {
            background-color:rgb(250, 250, 250);
        
        }
        
        .fa-heart {
            color: #0065fc;
            background-color: #deebff;
            padding: 7px;
            margin-right: 15px;
            border-radius: 50%;
        }
        
        .fa-heart:hover {
            background-color:rgb(250, 250, 250);
        
        }
        
        .fa-dog {
            color: #0065fc;
            background-color: #deebff;
            padding: 7px;
            margin-right: 15px;
            border-radius: 50%;
        }
        
        .fa-dog:hover {
            background-color:rgb(250, 250, 250);
        
        }
    section{
        display:flex;
        flex-wrap: wrap;
    }

    .hotel-card{
        width: auto;
        
    }

    .activity {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        order:3;
        width: 100%;
        justify-content: space-around;
    }

    .activity h1{
        margin-right: 50px;
    }

    .activity img {
        width: 20rem;
        height: 9rem;
    }

    .hotel-grid {
        display: flex;
        flex-direction: column;
        order:2;
        border-radius: 10px 5px 10px 5px;
        border: 1px solid black;
        align-content: space-between;
        border: 2px;
        padding-top:10px;
        background-color:white ;
        margin: auto;
    }
    
    .hotel-card-picture{
        width: 20rem;
        padding-bottom: 40.25%;
    }

    .hotel-card figure{
        margin-top:5px;
        margin-left:5px;
        margin-right:5px;
    }

    .hotel-grid figcaption{
        line-height: 0.5;
    }

    #populaires {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        order:1;
        border: 2px;
        background-color: #f2f2f2;
        border-radius:0px;
        padding-bottom: 10px;
        margin: auto;
    }

    .footer-sections {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #f2f2f2;
    }
    .footer-box {
        flex-direction: column;
    }
}

@media screen and (min-width: 981px) {
    .footer-sections {
        width: 30%;
    }
}
